
.Footer {
	
	display: flex;
	justify-content: space-between;
	height: 100px;
	bottom: 0;
	width: 100%;
	border-top: 1px solid #ccc;
	border-radius: 5px;
	margin-top: 50px;

	&-logo {
		display: flex;
		width: 10%;
	}

	&-text {
		display: flex;
		width: 25%;
		flex-direction: column;
		justify-content: flex-end;
		align-items: flex-end;
		font-family: SourceSansPro-It;

	}
}

span {
	color: #ccc;
}