.Main {
	background-color: #ffffff;
	display: flex;
	flex-direction: column;
	min-height: 90%;

	&-header {
		margin-bottom: 20px;
		font-family: SourceSansPro-It;
	}

	&-text {
		-webkit-column-count: 3;
	  max-height: auto;
	  -webkit-column-width: 310px;
	  -webkit-column-gap: 40px;
	  font-size: 12px;
	  font-family: SourceSansPro-It;
	}
}

@font-face {
    font-family: SourceSansPro-It;
    src: url(Fonts/SourceSansPro-It.otf); 
} 


.line {
	border-left: 3px solid #ffa75e; 
  /*margin-left: 10px;*/
  padding-left: 20px; 
  color: #ffa75e;
  text-align: center;
}

ol {
	margin-left: 0px;
}

.quote {
	display: flex;
	font-style: italic;
	margin: 1.5em 10px;
	padding: 0.5em 10px;
}

.quote:before,
.quote:after {
	font-size: 3em;
	color: #ccc;
}

.quote:before {
	content: "\201C";
	float: left;
	margin-top: -0.5em;
	font-size: 4em;
	margin-right: 10px;
}

.quote:after {
	content: "\201D";
	float: right;
	margin-top: 3.1em;
	font-size: 4em;
}

.inquote {
	width: 250px;
	margin-right: 20px;
	color: #ccc;
}

.link {
	color: #ffa75e;
	text-decoration: underline;
	float: right;
}